# SvnCommitExtractor

./: .classpath  .project  README.md  build.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/net/ssehub/comani/extraction/svn/: SvnCommitExtractor.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/net/ssehub/comani/extraction/svn/: SvnCommitExtractor.java  package-info.java
src/net/ssehub/comani/extraction/svn/: SvnCommitExtractor.java  package-info.java
src/test/java/net/ssehub/comani/extraction/: AllTests.java
src/test/java/net/ssehub/comani/extraction/svn/: AbstractInteractiveModeTests.java  CommitTestData.java  InteractiveModeArtifactContentTests.java
src/test/resources/commitFiles/artifactCommits/emptyArtifact/: ChangedArtifact_DiffHeader.txt  Commit.txt
src/test/resources/commitFiles/artifactCommits/multipleArtifacts/: ChangedArtifact_1_Content.txt  ChangedArtifact_2_Content.txt  ChangedArtifact_2_DiffHeader.txt  Commit.txt
src/test/resources/commitFiles/artifactCommits/singleArtifact/: ChangedArtifact_Content.txt  ChangedArtifact_DiffHeader.txt  Commit.txt
src/test/resources/commitFiles/permissionCommits/mixed/: ChangedArtifact_1_Content.txt  ChangedArtifact_1_DiffHeader.txt  Commit.txt
src/test/resources/commitFiles/permissionCommits/mixedWithMultipleArtifacts/: ChangedArtifact_1_Content.txt  ChangedArtifact_1_DiffHeader.txt  ChangedArtifact_2_DiffHeader.txt  Commit.txt
src/test/resources/commitFiles/permissionCommits/simple/: ChangedArtifact_1_DiffHeader.txt  Commit.txt
