<?xml version="1.0" encoding="UTF-8"?>
<project name="SvnCommitExtractor" default="release" basedir=".">
	
	<!-- Project-sepcific directory: sources -->
    <property name="src.dir" location="src"/>
	
	<!-- Project classpath: include main infrastructure -->
    <path id="project.classpath">
    	<pathelement location="../ComAnI/build"/>
    </path>
	
	<!-- Build-specific directories: build, release, Javadoc -->
	<property name="build.dir" location="build"/>
    <property name="release.dir" location ="release"/>
	<property name="doc.dir" location="doc"/>
    
	<!-- File name -->
    <property name="jar.filename" value="SvnCommitExtractor.jar"/>
	
	<!-- Delete existing build, release, and Javadoc directory -->
	<target name="clean">
	    <delete dir="${build.dir}"/>
	    <delete dir="${release.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>
	    
	<!-- Create new build, release, and Javadoc directory -->
	<target name="makedirs">
	    <mkdir dir="${build.dir}"/>
	    <mkdir dir="${release.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>
	
	<!-- Compile java sources to build directory -->
	<target name="compile" depends="clean, makedirs">
	    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
	    	<classpath refid="project.classpath"/>
	    </javac>
	</target>
	
    <!-- Generate Javadoc in doc directory -->
	<target name="doc" depends="compile">
	    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${doc.dir}">
	        <!-- Include all SvnCommitExtractor files / directories -->
	        <fileset dir="${src.dir}">
	            <include name="**"/>
	        </fileset>
	    	<classpath refid="project.classpath"/>
	    </javadoc>
	</target>
	
	<!-- Create jar file in release directory-->
    <target name="jar" depends="compile">
        <jar destfile="${release.dir}\${jar.filename}" basedir="${build.dir}">
        	<!-- Include sources -->
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </jar>
    </target>
	
    <!-- Main (start) target -->
	<target name ="release" depends="compile, jar, doc">
	    <description>Create full SvnCommitExtractor release</description>
	</target>
	
</project>