<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>net.ssehub.comani</groupId>
	    <artifactId>comani-project</artifactId>
	    <version>1.0.0</version>
	</parent>

	<groupId>net.ssehub.comani.extractors</groupId>
	<artifactId>comani-extractor-svn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SvnCommitExtractor</name>
	<description>ComAnI plug-in for extracting SVN commits </description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Interfaces and main structure -->
		<dependency>
			<groupId>net.ssehub.comani</groupId>
			<artifactId>comani-structure</artifactId>
			<version>[1,)</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
		    <id>mvn-repo</id>
		    <url>https://raw.githubusercontent.com/ssedevelopment/comani-mvn-repo/master</url>
		    <releases>
		    	<enabled>true</enabled>
		    </releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
